{
  "name": "svelte-toastify",
  "version": "0.0.27",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "svelte": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "tsc": "tsc src/",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "start": "start-storybook -p 6006",
    "build-storybook": "del-cli docs && build-storybook -c .storybook -o docs"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/svelte": "^5.3.19",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/svelte": "^3.0.0",
    "@tsconfig/svelte": "^1.0.2",
    "@types/jest": "^26.0.5",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "del-cli": "^3.0.1",
    "jest": "^25.5.4",
    "react-docgen-typescript-loader": "^3.7.2",
    "rollup": "^2.21.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.20.1",
    "svelte-check": "^0.1.55",
    "svelte-jester": "^1.0.5",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^4.0.8",
    "ts-loader": "^8.0.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {}
}