{
    "include": [
        "src/**/*",
        "@types/index.d.ts"
    ],
    "exclude": [
        "node_modules/*"
    ],
    "compilerOptions": {
        "target": "es2017",
        "types": [
            "svelte"
        ],
        "moduleResolution": "node"
    },
    "files": [
        "@types/index.d.ts"
    ]
}